{
  "mode": "yolo",
  "depth": "standard",
  "gates": {
    "confirm_project": false,
    "confirm_phases": false,
    "confirm_roadmap": false,
    "confirm_breakdown": false,
    "confirm_plan": false,
    "execute_next_plan": false,
    "issues_review": false,
    "confirm_transition": false
  },  "parallelization": {
    "enabled": true,
    "plan_level": true,
    "task_level": true,
    "skip_checkpoints": true,
    "max_concurrent_agents": 5,
    "min_plans_for_parallel": 2
  },
  "safety": {
    "always_confirm_destructive": true,
    "always_confirm_external_services": true
  }
}
